{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kitobdagimen;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "kitobdagimen.uz",
    "Audience": "kitobdagimen.uz",
    "ExpiryMinutes": 10080
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Hangfire": {
    "Enabled": true
  },
  "Android": {
    "PackageName": "uz.kitobdagimen.twa",
    "Sha256CertFingerprints": [ "3E:EA:84:EC:82:7C:14:12:57:90:B2:0D:0F:7E:EA:26:F8:5D:12:74:5E:E6:DB:64:94:E2:A7:B5:0F:2F:84:6A" ]
  },
  "WebPush": {
    "Subject": "mailto:admin@kitobdagimen.uz",
    "PublicKey": "BFqzesacPsW8U80WmmS3aLfp6g8T7gQ_pk8ZZZaXHsvaEB0RAMeZ4ewGjMSecCL0127MEpulnsPmSLTuK9lhvaQ",
    "PrivateKey": "jIPaNpFFBcn310AohFd6E2Gkh_8dfnhi2eS4KcrkD-g"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
